\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{luo2003spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaatio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rakenne}{3}}
\bibstyle{plain}
\bibdata{bib/bibliography}
\bibcite{luo2003spectral}{1}
